# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DevicesOOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tony/CLionProjects/DevicesOOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DevicesOOP


#############################################
# Order-only phony target for DevicesOOP

build cmake_object_order_depends_target_DevicesOOP: phony || CMakeFiles/DevicesOOP.dir

build CMakeFiles/DevicesOOP.dir/main.cpp.obj: CXX_COMPILER__DevicesOOP_unscanned_Debug C$:/Users/Tony/CLionProjects/DevicesOOP/main.cpp || cmake_object_order_depends_target_DevicesOOP
  DEP_FILE = CMakeFiles\DevicesOOP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevicesOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\DevicesOOP.dir

build CMakeFiles/DevicesOOP.dir/Keyboard.cpp.obj: CXX_COMPILER__DevicesOOP_unscanned_Debug C$:/Users/Tony/CLionProjects/DevicesOOP/Keyboard.cpp || cmake_object_order_depends_target_DevicesOOP
  DEP_FILE = CMakeFiles\DevicesOOP.dir\Keyboard.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevicesOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\DevicesOOP.dir

build CMakeFiles/DevicesOOP.dir/Mouse.cpp.obj: CXX_COMPILER__DevicesOOP_unscanned_Debug C$:/Users/Tony/CLionProjects/DevicesOOP/Mouse.cpp || cmake_object_order_depends_target_DevicesOOP
  DEP_FILE = CMakeFiles\DevicesOOP.dir\Mouse.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevicesOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\DevicesOOP.dir

build CMakeFiles/DevicesOOP.dir/Headphones.cpp.obj: CXX_COMPILER__DevicesOOP_unscanned_Debug C$:/Users/Tony/CLionProjects/DevicesOOP/Headphones.cpp || cmake_object_order_depends_target_DevicesOOP
  DEP_FILE = CMakeFiles\DevicesOOP.dir\Headphones.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevicesOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\DevicesOOP.dir

build CMakeFiles/DevicesOOP.dir/MechanicKeyboard.cpp.obj: CXX_COMPILER__DevicesOOP_unscanned_Debug C$:/Users/Tony/CLionProjects/DevicesOOP/MechanicKeyboard.cpp || cmake_object_order_depends_target_DevicesOOP
  DEP_FILE = CMakeFiles\DevicesOOP.dir\MechanicKeyboard.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevicesOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\DevicesOOP.dir

build CMakeFiles/DevicesOOP.dir/GamingMouse.cpp.obj: CXX_COMPILER__DevicesOOP_unscanned_Debug C$:/Users/Tony/CLionProjects/DevicesOOP/GamingMouse.cpp || cmake_object_order_depends_target_DevicesOOP
  DEP_FILE = CMakeFiles\DevicesOOP.dir\GamingMouse.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevicesOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\DevicesOOP.dir

build CMakeFiles/DevicesOOP.dir/InEarHeadphones.cpp.obj: CXX_COMPILER__DevicesOOP_unscanned_Debug C$:/Users/Tony/CLionProjects/DevicesOOP/InEarHeadphones.cpp || cmake_object_order_depends_target_DevicesOOP
  DEP_FILE = CMakeFiles\DevicesOOP.dir\InEarHeadphones.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevicesOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\DevicesOOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target DevicesOOP


#############################################
# Link the executable DevicesOOP.exe

build DevicesOOP.exe: CXX_EXECUTABLE_LINKER__DevicesOOP_Debug CMakeFiles/DevicesOOP.dir/main.cpp.obj CMakeFiles/DevicesOOP.dir/Keyboard.cpp.obj CMakeFiles/DevicesOOP.dir/Mouse.cpp.obj CMakeFiles/DevicesOOP.dir/Headphones.cpp.obj CMakeFiles/DevicesOOP.dir/MechanicKeyboard.cpp.obj CMakeFiles/DevicesOOP.dir/GamingMouse.cpp.obj CMakeFiles/DevicesOOP.dir/InEarHeadphones.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DevicesOOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DevicesOOP.exe
  TARGET_IMPLIB = libDevicesOOP.dll.a
  TARGET_PDB = DevicesOOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tony\CLionProjects\DevicesOOP\cmake-build-debug && C:\Users\Tony\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tony\CLionProjects\DevicesOOP\cmake-build-debug && C:\Users\Tony\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Tony\CLionProjects\DevicesOOP -BC:\Users\Tony\CLionProjects\DevicesOOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DevicesOOP: phony DevicesOOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tony/CLionProjects/DevicesOOP/cmake-build-debug

build all: phony DevicesOOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Tony/CLionProjects/DevicesOOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Tony/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Tony/CLionProjects/DevicesOOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
